<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: linear-gradient(to right, orange, yellow, pink);
    }

    p{
        font-size: 100px;
    }
    h1{
        text-shadow: 3px 5px red;
    }
    div{
        font-size: 50px;

        width: 100px;
        height: 70px;
        padding: 30px;
        text-align: right;
        background-image: url("/보노.png");
        background-size: 100px 100px;
        background-repeat: no-repeat;
    }
    .multiEffect{
        color: #da7aa4;
        text-shadow: 0px 300px 5px rgb(91, 239, 38),
                    0 0 25px blue, 7px 7px pink;
    }
    .new{
        box-shadow: 10px 10px red;
    }

    </style>
</head>
<body>
    
</body>
</html>