<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: royalblue;
            padding: 50px;
        }

        input[type="text"] {
            color: red;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
        }

        input[type="text"]:hover {
            border-color: skyblue;
            background-color: skyblue;
        }

        input[type="text"]:focus {
            border-color: blue;
            background-color: white;
            outline: none;
        }          
        body{
            text-align: center;
        }
    </style>
    <title>일단 뭐든 입력하세요</title>
</head>
<body>
   <h1>이름 입력하세요</h1>
   <p>dfdfdf</p>
</body>
</html>